:root {
    --icon-size: 20px;
}

body, html {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

* {
    border-radius: 0px !important;
}

.wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.left-panel {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.left-panel-list {
    overflow-y: scroll;
    height: 100%;
    max-height: calc(100vh - 30px);
}

.right-panel {
    height: 100%;
    max-height: 100%;
}

.right-panel > form {
    border: 1px solid #eee;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 31px 1fr;
}

.right-panel-list {
    overflow-y: scroll;
    height: 100%;
    max-height: calc(100vh - 31px);
}

.blk-item {
    padding: 0px;
    margin: 5px;
    height: 30px;
    width: 30px;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-content: baseline;
}

.tab-row {
    display: grid;
    grid-template-columns: 35px 1fr;
}

.tab-row>* {
    border-bottom: none !important;
}

.header {
    padding: 5px;
    background: #eee;
}

.actions-panel {
    min-height: 30px;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #eee;
}

.blk-item input {
    display: none;
}

input:checked+label {
    width: 100%;
    height: 100%;
    background: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.bi {
    font-size: 20px;
    cursor: pointer;
}

.group-panel {
    width: 100%;
}

.group-panel > label {
    margin-right: auto;
    width: 100%;
    font-weight: bold;
    padding: 5px;
    background: #eee;
}

.btn {
    white-space: nowrap;
}